/*         generale classes           */
.btn{
    background: linear-gradient(to right,#9672FB,#D772FB);
    padding: 20px 30px;
    border-radius:30px;
    border: none;
    text-transform: capitalize;
    color: white;
    font-size: 14px;
    margin-top: 25px;
    cursor: pointer;
    box-shadow:0px 5px 10px -3px rgb(0 0 0 / 37%);
    transition: .2s;
}
.btn:active{
    transform: translateY(5px);
    box-shadow: none;
}


/*               header                */
header{
    height: 672px;
    width: 100%;
    max-width: 1420px;
    margin: auto;
}
header nav{
    height: 130px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}
header nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
header nav ul li{
    display: inline-block;
    margin-right: 23.5px;
    margin-left: 23.5px;
}
header nav ul li a{
    text-decoration: none;
    font-size: 13pt;
    color: #A19DAF;
    text-transform: capitalize;
}
header nav ul li img{
    width: 50px;
    cursor: pointer;
    border-radius: 30px;
    transition:background .3s;
}
header nav ul li img:active{
    background: rgba(128, 128, 128, 0.255);
}
header div img{
    width: 172.8px;
}
.container-div-prt{
    width: 100%;
    height: 540px;
    /* border: dashed grey 1px; */
    display: flex;
    flex-direction: row-reverse;
}
.prt {
    height: 100%;
    /* border: 1px solid grey; */
    display: inline-flex;
}
.st {
    width: 60%;
}
.sd{
    width: 40%;
    position: relative;
}
.st img{
    width: 100%;
}
.sd span{
    font-size: 60px;
    color: #9672FB;
    letter-spacing: 2px;
}
.sd h1{
    font-size: 70px;
    color: #2F2651;
    line-height: 75px;
    font-weight: 500;
}
.ris{
    width: 300px;
    height: 400px;
    /* border: 1px dashed grey; */
    position: absolute;
    top: 56%;
    left: 70%;
    transform: translate(-50%,-50%);
}
.icon2{
    width: 20px;
    margin: -7px 3px -5px;
}


/*               section about                */
.about{
    height: max-content;
}
.fir{
    width: 60%;
    max-width: 821px;
    text-align: center;
    margin: auto;
    margin-top: 170px;
    margin-bottom: 100px;
    position: relative;
    height: 300px;
}
.fir h2{
    text-transform: capitalize;
    margin: 30px 0;
    color: #2F2651;
    font-size: 30px;
}
.fir p{
    color: #7A7490;
}
.fir > img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
}
.icon1{
    margin: -4px;
    margin-right: 10px;
}
.sec{
    max-width: 100%;
}
/*            section features             */
.features{
    height: max-content;
    padding-bottom: 20px;
}
.ftr{
    width: 800px;
    margin: 100px auto 40px;
}
.ftr h3{
    color: #7A7490;
    font-weight: 500;
}
.ftr h2{
    font-size: 60px;
    margin: 15px 0 15px;
    color: #9672FB;
}
.worker{
    max-height: 700px;
    max-width: 846px;
    margin: auto;
    border: 1px solid rgba(106, 105, 105, 0.303);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.worker img{
    max-width: 100%;
    max-height: 100%;
}

/*            section why             */
.why{
    height: 550px;
    width: 100%;
    /* padding: 20px; */
    /* border: 1px dashed grey; */
}
.container-div-why{
    max-width: 1060px;
    width: 90%;
    height: 100%;
    margin: auto;
    /* border: 1px dashed grey; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dr{
    width: 49%;
    height: 100%;
    margin: 0;
    /* background: rgba(128, 128, 128, 0.097); */
    position: relative;
}
.tw{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.tw h3{
    color: #2F2651;
    margin: 25px 0 25px;
    font-size: 30px;
}
.tw p{
    color:#7A7490;
    font-weight: 300;
}
.dr figure img{
    width: 100%;
}


/*               section cover                */
.cover{
    height: 600px;
    background-image: url(../images/bg.png);
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}
.cover div{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.cover div img{
    width: 40px;
    margin: 0 0 30px;
    cursor: pointer;
}
.cover div h4{
    color: #F6F6F9;
    font-family: 500;
    font-size: 25px;
}

/*               CTA                */
.cta{
    padding-top: 100px;
    height: 1475px;
}
.cont-btn{
    width: 500px;
    margin: auto;
    text-align: center;
}
.cont-btn button{
    text-align: center;
    font-size: 5px;
    padding: 21px 51px;
    margin-right: 10px;
    margin-left: 10px;
}
.sp1{
    font-size: 12px;
    text-transform: capitalize;
}
.sp2{
    font-size: 20px;
    text-transform: capitalize;
    margin-left: 20px;
}
.i{
    margin: 1px 11px -21px -7px;
    width: 25px;
}
.cont-btn > span{
    display: block;
    font-size: 70px;
    margin-bottom: 30px;
    text-transform: capitalize;
    color: #2F2651;
    font-weight: 500;
}
.cont-post{
    margin-top: 200px;
    width: 100%;
    height: 944px;
    background-image: url(../images/post.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/* .cont-post img{
    width: 100%;
} */

/*               footer                */
footer{
    /* border: 1px dashed grey; */
    height: 300px;
}
footer .ftr-container{
    height: 200px;
    width: 80%;
    margin: auto;
    /* border: 1px dashed grey; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
footer .ftr-container > div{
    width: 30%;
    height: 100%;
    text-align: center;
}
footer >div h2{
    color: #2F2651;
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: capitalize;
}
footer >div h5{
    text-transform: capitalize;
    color:#A19DAF;
    font-weight: 300;
    margin: 5px 0 5px 0;
}
footer .logo{
    width: 150px;
    margin: 20px auto 0;
}
.fdb{
    text-align: start;
}
.logo + div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px auto;
    width: 191px;
}
.fdb div img{
    cursor: pointer;
}



/*         menshow           */
/* section , body{
    border: 2px solid grey;
} */
#show{
    width: 98%; 
    height: 390px;
    background-color: #f6f6f9;
    position: absolute;
    left: 10px;
    z-index: 1;
    top: -610px;
    border-radius: 0 0 90px 90px;
    box-shadow: 0px 6px 17px #6868683d;
    transition: top .7s;
}
.close{
    width: 20px;
    padding: 10px;
    cursor: pointer;
    transition:background .7s;
    border-radius: 30px;
}
.close:hover{
    background: #E1E2EB;
}
.cont-mn{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cont-mn img{
    margin: 0 80px;
}
.links{
    width: 270px;
    height: 275px;
    margin: 10px auto;
    /* background: cornflowerblue; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: column;
}
.links div{
    width: 100%;
    height: 60px;
    position: relative;
    /* background: azure; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.links div a{
    font-size: 27px;
    text-transform: capitalize;
    color: #2F2651;
    text-decoration: none;
    transition:color .3s;
}
.links div a:hover{
    color: #9672FB;
}
.links div img{
    position: absolute;
    right: 0;
    width: 70px;
}